.task-find{
  ._banner{
    background: url("/static/images/task-f-banner.jpg") no-repeat center bottom / cover;
    height: 180px;
  }
  .chose{
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    margin: 20px auto auto;
    padding: 20px;
    text-align: left;
    width: 1145px;
    ._tit{
      border-bottom: 1px solid #dcdcdc;
      padding-bottom: 20px;
      padding-left: 20px;
    }
  }
  .condition{
    padding-left:20px;
  }
  .pick-item{
    margin-top: 8px;
    padding-left: 80px;
    position: relative;
    .pick-head{
      left:0;
      position: absolute;
    }
    .pick-body{
      li{float: left; margin-right: 20px;}
    }
  }
  .task-f-list{
    margin: auto;
    width: 1145px;
  }
  .task-f-item{
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    padding: 20px 50px;
    position: relative;
    text-align: left;
    margin-bottom: 20px;
    ._tit{
      font-size: 20px;
      color: #565656;
    }
    .buget{
      position: absolute;
      right: 50px;
      top: 20px;
    }
    .task-operation{
      position: absolute;
      bottom: 20px;
      right: 50px;
    }
  }
}