@import "../../variable";

.test_list_test{content: ""}
.plat_super{
  background-color: #fafafa;
  padding-bottom: 176px;
}

.plat_s_item{
  float: left;
  margin-right: 72px;
  padding-top: 86px;
  &:last-child{
    margin-right: 0;
  }
  & > img{ width: 190px;}
  .plat-tit-b{
    color: @Greenishness;
    font-size: 18px;
    margin-top: 24px;
  }
  .plat-tit-s{
    color: @Font-main-color-b;
    margin-top: 8px;
  }
}