@import "../variable";

.test_home_test{content: ""}
.banner{
  background: url("/static/images/banner-bg.png") no-repeat center bottom;
  background-size: cover;
  position: relative;
  min-height: 597px;

  .banner-txt{
    position: absolute;
    top: 38%;
    width: 100%;
    text-align: center;
    color: #ffffff;

    .btxt-b{
      font-size: 34px;
    }
    .btxt-s{
      font-size: 16px;
      margin-top: 18px;
      color: #e6e7e7;
    }
  }
}
.banner-active{
  border-top: 1px solid #415455;
  bottom: 0;
  color: #ffffff;
  height: 120px;
  left: 50%;
  margin-left: -475px;
  position: absolute;
  text-align: right;
  width: 950px;
  .ac_item{
    float: left;
    padding: 22px 38px 15px;
    position: relative;
    &:last-child{
      padding-right: 0;
      &:after{
        border: none;
      }
    }
    &:after{
      border: 1px solid #34494b;
      content: " ";
      height: 40px;
      position: absolute;
      right: 0;
      top: 42px;
    }
  }
  .ac_num{
    font-size: 28px;
  }
  .ac_str{
    color: #d0d0ce;
    font-size: 12px;
    margin-top: 16px;
  }
}

.find-work{
  margin: 0 auto;
  text-align: center;
  width: 1000px;
}
.sec-tit{
  color: @Font-main-color-l;
  font-size: 24px;
  margin: 60px 0 55px;
}

.work-item{
  border: 1px solid #eeeeee;
  float: left;
  height: 228px;
  margin-right: -1px;
  margin-bottom: -1px;
  width: 250px;
  padding: 27px 20px 0;
  position: relative;
  .work-more {
    background-image: url("@{Base-url}/arrow-right-y.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 15px auto;
    //background-color: @Yellowshness;
    .arc(30px, @Yellowshness);
    bottom: 20px;
    display: inline-block;
    position: absolute;
    right: 30px;
    transform: scale(0);
  }
  & > .work-more { transition: all 300ms; }
  & > img {width: 66px;}
  .w-item-name{
    font-size:16px;
    margin: 6px 0 20px;
    color: @Font-main-color-b;
  }
  .item-jobs{
    color: #737373;
    font-size: 12px;
    line-height: 20px;
  }
  &:hover{
    cursor: pointer;
    border: 1px solid #42c5aa;
    z-index: 1;
    & > img { display: none; }
    .w-item-name{
      color: @Greenishness;
      text-align: left;
    }
    .item-jobs{
      line-height: 24px;
      font-size: 14px;
      text-align: left;
    }
    .work-more{
      bottom: 20px;
      transform: scale(1);
    }
  }
}

.project-flow{
  background: url("@{Base-url}/work-flow-bg.png") no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 332px;
  margin-top: 58px;
  .pub-tit{
    color: #ffffff;
    font-size: 24px;
    height: 100px;
    line-height: 74px;
    padding-top: 20px;
    text-align: center;

  }
  .bottom-line{
    display: inline-block;
    position: absolute;
    width: 70px;
    border-bottom: 1px solid @Yellowshness;
    margin-left: -35px;
  }
  .pub-flow{
    margin: 55px auto 0;
    width: 1160px;
  }
  .flow-item{
    color: #ffffff;
    float: left;
    .flow-step{
      background-repeat: no-repeat;
      background-position: 10px 5px;
      background-size: 32px auto;
      font-size: 18px;
      height: 58px;
      padding: 31px 0 0 50px;
    }
    .flow-cont{
      line-height:24px;
      margin-top:16px;
      padding-left: 8px;
    }
    &.step1{
      width: 220px;
      .flow-step{
        background-image: url("/static/images/1.png")
      }
    }
    &.step2{
      width: 277px;
      .flow-step{
        background-image: url("/static/images/2.png")
      }
    }
    &.step3{
      width: 245px;
      .flow-step{
        background-image: url("/static/images/3.png")
      }
    }
    &.step4{
      width: 229px;
      .flow-step{
        background-image: url("/static/images/4.png")
      }
    }
    &.step5{
      width: 180px;
      .flow-step{
        background-image: url("/static/images/5.png")
      }
    }
  }
}
.work-group-rating{
  margin: 109px auto 0;
  width: 1200px;
  overflow: hidden;
  padding-bottom: 130px;
}

.wgr-item{
  color: @Font-main-color-l;
  float: left;
  text-align: center;
  width: 600px;
}

.des-bgimg{
  background-repeat: no-repeat;
  background-size: auto 372px;
  height: 400px;
}
.wgr-group{
  position: relative;
  &:after{
    border-right: 1px solid #f6f6f6;
    content: ' ';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
  }
  .des-bgimg{
    background-image: url("@{Base-url}/work-group.png");
    background-position: ~"calc(100% - 122px)" center;
  }
}
.wgr-rating{
  .des-bgimg{
    background-image: url("@{Base-url}/work-rating.png");
    background-position: ~"calc(100% - 122px)" center;
  }
}
.wgr-p{
  line-height: 28px;
}
@carous_item_h:  498px;
@carous_item_w: 468px;
@carous_cont_w: (@carous_item_w * 3);
@carous_cont_h: @carous_item_h;



.comment-carous{
  background-color: #f3f4f4;
  height: 628px;
  width: 100%;
  position: relative;

  .carous-cont{
    left: 50%;
    top: 50%;
    margin: -(@carous_cont_h / 2 + 10px) auto 0 -(@carous_cont_w / 2);
    position: absolute;
  }
  .carous-list{
    overflow: hidden;
    width: (@carous_item_w * 3);
    height: @carous_cont_h;
    .carous-item-wrap{
      width: (@carous_item_w * 5);
      transition: transform 500ms;
    }
  }

  .carous-item{
    background-color: #ffffff;
    box-shadow: 0px 2px 20px 5px #ddd;
    color: @Font-main-color-l;
    cursor: pointer;
    float: left;
    height: @carous_item_h;
    padding: 0 60px 0 65px;
    text-align: center;
    transform: scale(.8);
    opacity: .7;
    width: @carous_item_w;
    transition: transform 500ms, opacity 500ms;

    &.curr{
      transform: scale(1);
      opacity: 1;
    }
  }

  .pic-wrap{
    border-radius: 50%;
    height: 124px;
    width: 124px;
    margin: 64px auto 14px;
    overflow: hidden;
    img{ width: 124px;}
  }
  .p-name{
    font-size: 16px;
    margin-bottom: 58px;
  }
  .p-comt{
    line-height: 26px;
    margin-bottom: 32px;
  }
  .quote{
    height: 24px;
    margin-bottom: 35px;
  }
  .come-from{
    color: #ababab;
  }
  .carous-op{
    cursor: pointer;
    height: 50px;
    width: 50px;
    position: absolute;
    background-position: center center;
    background-size: 20px auto;
    background-repeat:no-repeat;
    top: 50%;

    &.carous-pre{
      background-image: url("@{Base-url}/arrow-left.png");
      left: -50px;
    }

    &.carous-next{
      background-image: url("@{Base-url}/arrow-right.png");
      right: -50px;
    }
  }
  .carous-inex{
    bottom: -35px;
    position: absolute;
    text-align: center;
    width: 100%;
    ul{display: inline-block;}
    li{
      border: 1px solid #dedede;
      border-radius: 50%;
      cursor: pointer;
      float: left;
      height: 10px;
      width: 10px;
      margin-right: 4px;
      width: 10px;
      &.curr{
        background-color: @Greenishness;
        border-color: @Greenishness;
      }
    }
  }
}














