@import "../variable";

.test_login_test{content:""}
.login-cont{
  background: url("/static/images/login-bg.jpg") no-repeat;
  background-size: cover;
  margin: 0 auto;
  overflow: hidden;
  min-height: 100%;
}
.login-box{
  background-color: #ffffff;
  border-radius: 5px;
  margin: 122px auto 0;
  padding: 50px 42px 36px;
  text-align: center;
  width: 366px;
  & > .logo{ width: 152px; }
}
#login-form{ margin-top:24px;}
.log-reg-w{
  text-align: right;
  a {
    text-decoration: underline;
    margin-left: 10px;
  }
}
.vcodeImg{
  border: 1px solid #ddd;
  float: right;
  height:38px;
  width: 110px;
}
.w284{
  width: 284px;
}