@import "../variable";

.test_register_test{content:""}
.regist-cont{
  background: url("/static/images/login-bg.jpg") no-repeat;
  background-size: cover;
  margin: 0 auto;
  min-height: 100%;
  overflow: hidden;
}
#regist-form{
  width: 334px;
  margin: 18px auto 0;
}
.chose-stat{
  padding: 13px 0;
}
.regist-box{
  background-color: #ffffff;
  border-radius: 5px;
  margin: 122px auto 0;
  padding: 34px 20px 18px;
  text-align: center;
  width: 474px;
  & > .zk_pic{ width: 86px; }
}
.agreeWrap{
  text-align:left;
  color: #868686;
  margin: 15px 0;
}
.w214{
  width:214px;
}