@import "variable";

#header{
  color: @Font-main-color-l;
  height: @HEAD_HEIGHT;
  width: @HOME_MAIN_W;
  margin: 0 auto;
  padding-top: 20px;
  .logo{
    height: (@HEADER_AREA_H + 2);
  }
  .header-nav{
    float: left;
    position: relative;
    width: 250px;
    li{
      float: left;
      height: @HEADER_AREA_H;
      line-height: @HEADER_AREA_H;
      margin-left: 28px;
    }
    .task-h-us{
      height: @HEAD_HEIGHT;
      line-height:@HEAD_HEIGHT;
      position: absolute;
      top: -20px;
      li{
        height: @HEAD_HEIGHT;
        line-height: @HEAD_HEIGHT;
        padding: 0 16px;
        &.curr{
          background-color: rgb(252, 252, 252);
          border-bottom: 2px solid @Greenishness;
        }
      }
    }

  }
  .reg-log{
    margin-right: 8px;
    li {
      float: left;
      height: @HEADER_AREA_H;
      line-height: @HEADER_AREA_H;
      padding: 0 18px;
      position: relative;
      &:first-child:after{
        border-right: 1px solid #e5e5e5;
        content: " ";
        height: 22px;
        position: absolute;
        right: 0;
        top: 8px;
      }
    }
    .task-remin{
      background: url("/static/images/task-reminder.png")  no-repeat;
      background-size: 16px auto;
      position: relative;
      display: inline-block;
      width:18px;
      vertical-align: middle;
      height: 18px;
      .rem{
        background-color: @Greenishness;
        border-radius: 35%;
        color: #ffffff;
        font-size: 10px;
        line-height: initial;
        position: absolute;
        right: -8px;
        text-align: center;
        top: -6px;
        width: 18px;
      }
    }
  }
}

#footer{
  background-color: #303030;
  height: 100px;
}

