@import "../../variable";

.tender-info{
  border: 1px solid @Border-color;
  border-radius: 5px;
  margin-top: 30px;
  padding: 20px;
  text-align: left;
}
.tender-head{
  border-bottom: 1px solid @Border-color;
  padding: 20px 0 20px 40px;
}
.competer-info-w{
  border-bottom: 1px solid @Border-color;
  padding: 40px;
  .cinfo{
    color: @Font-main-color-l;
    margin-top: 10px;
    padding-left: 84px;
    position: relative;
  }
  .wrap{
    border: 1px solid @Border-color;
    border-radius: 50%;
    height: 58px;
    width: 58px;
    left: 0;
    overflow: hidden;
    text-align: center;
    position: absolute;
    top: 10px;
  }
  .competer-name{font-size:24px;}
  .competer-task{margin-top: 15px;}
}
.tender-mode{padding: 40px;}
.mode-group{
  margin-bottom: 30px;
  padding-right: 18px;

  .mode-i-name{
    color: rgba(0,0,0,0.6)
  }

  .mode-i-value{
    color: @Font-main-color-l;
    line-height: 24px;
    margin-top: 10px;
    padding-right: 200px;
  }
  .down-excel{
    border: 1px solid @Border-color;
    float: left;
    margin-right: 15px;
    height: 105px;
    padding-left: 100px;
    width: 265px;
    position: relative;
  }
  .down-pic{
    height: 100%;
    left: 0;
    padding: 20px;
    position: absolute;
    & > img{height: 100%}
    &:after{
      content: " ";
      border-right: 1px solid @Border-color;
      height: 70px;
      position: absolute;
      right: 0;
      top: 20px;
    }
  }
}